<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="GaugeView">
        <attr name="needleColor" format="color" />
        <attr name="backColor" format="color" />
        <attr name="linesColor" format="color" />
        <attr name="valueColor" format="color" />
        <attr name="units" format="string" />
        <attr name="maxValue" format="integer" />
        <attr name="majorTicksCount" format="integer" />
        <attr name="minorTicksCount" format="integer" />
    </declare-styleable>
</resources>